### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# Make a reference to the purchase_data.csv file path
purchase_data = "../HerosOfPymoli/purchase_data.csv"

# Import the purchase_data.csv file as a DataFrame
purchase_data_df = pd.read_csv(purchase_data, encoding="utf-8")
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
# make df with just SN then drop duplicates

Players_df = purchase_data_df.loc[:,["SN", "Gender","Age"]]
Players_df = Players_df.drop_duplicates()
Players_df.head()

count_players = len(Players_df)
count_players

#describe = purchase_data_df["Gender"].describe()
#describe

#total = {"total number of players" : count}


#unique = purchase_data_df["Gender"].unique()
#unique

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:

#describe = purchase_data_df.describe()
#describe

# Find number of unique items
unique_items = purchase_data_df["Item Name"].unique()
unique_items_count = len(unique_items)
print(unique_items_count)

# Find average price, isolate price column using loc and use mean to find average
price_column = purchase_data_df.loc[:, 'Price']
average_item_price = price_column.mean()

average_item_price

# Find number of purchases ** TODO
count_purchase = len(purchase_data_df)


# Find total revenue ** TODO
total_revenue = purchase_data_df.loc[:,"Price"].sum()
total_revenue

#display summary dataframe ** TODO

purchase_analysis_df = pd.DataFrame({"unique items" : [unique_items_count], "average price": [average_item_price],"number of purchases": [count_purchase],"total revenue":[total_revenue]})
purchase_analysis_df.head()

179

   unique items  average price  number of purchases  total revenue
0           179       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
# find number of male players and percentage, total players stored as 'count'
#male_players = purchase_data_df.loc[purchase_data_df["Gender"] == 'Male']
#male_players_total = len(male_players)
#male_players_percentage = (male_players_total/count_players)*100

#print("The number of male players is " + str(male_players_total) + " and the percentage is " +str(male_players_percentage) + "%")

# find number of female players and percentage, total players stored as 'count'
#female_players = purchase_data_df.loc[purchase_data_df["Gender"] == 'Female']
#female_players_total = len(female_players)
#female_players_percentage = (female_players_total/count_players)*100

#print("The number of female players is " + str(female_players_total) + " and the percentage is " +str(female_players_percentage) + "%")


# find number of other/non-disclosed players and percentage, total players stored as 'count'

# find number of female players and percentage, total players stored as 'count'
#other_players = purchase_data_df.loc[purchase_data_df["Gender"] == 'Other / Non-Disclosed']
#other_players_total = len(other_players)
#other_players_percentage = (other_players_total/count_players)*100
#print("The number of other/ non-disclosed players is " + str(other_players_total) + " and the percentage is " +str(other_players_percentage) + "%")


## TODO: Format into dataframe
Player_gender_df = Players_df["Gender"].value_counts()
percentages = (Player_gender_df/count_players)*100
print(percentages)

demographics = pd.DataFrame({"Total Count":Player_gender_df,"Percentages":percentages})

demographics.head()

Male                     84.027778
Female                   14.062500
Other / Non-Disclosed     1.909722
Name: Gender, dtype: float64

                       Total Count  Percentages
Male                           484    84.027778
Female                          81    14.062500
Other / Non-Disclosed           11     1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:


## TODO: Display in dataframe

groupby_gender = purchase_data_df.groupby(["Gender"])
#list of purchase price
avg_purchase_price = groupby_gender["Price"].mean()
avg_purchase_price



#list of purchase count
purchase_count = groupby_gender["Price"].count()
purchase_count

#list of total purchase value
purchase_total = groupby_gender["Price"].sum()
purchase_total

#Avg Total Purchase per Person
purchase_pp = purchase_total/purchase_count
purchase_pp

purchase_analsis_df = pd.DataFrame({"Purchase Count": purchase_count,"Average Purchase Price":avg_purchase_price, "Total Purchase Value":purchase_total, "Avg Total Purchase per Person":purchase_pp})
purchase_analsis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,3.203009
Male,652,3.017853,1967.64,3.017853
Other / Non-Disclosed,15,3.346000,50.19,3.346000

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [20]:
bins = [0,10,15,20,25,30,35,40,100]
labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#new dataframe
temp_df = Players_df


temp_df["Age bins"] = pd.cut(Players_df["Age"], bins, labels=labels, include_lowest=True)

temp_df.head()
age_bins_count = temp_df.groupby(["Age bins"]).count()["Age"]
age_bins_count

percentages = (age_bins_count/count_players)*100

age_bins_count_df = pd.DataFrame({"Player count": age_bins_count,"Percentages":percentages})

age_bins_count_df
#age_counted = pd.age.value_counts()

#age_df = pd.DataFrame(age_counted)

#age_percent = age_df/count_players
#age_df["Percentage of Players"] = (age_df/count_players)*100

#renamed_age_df= age_df.rename(columns={"Age": "Total Count"})
#sorted_age_df =renamed_age_df.sort_index(ascending=True)
#sorted_age_df

#age_per_df = pd.DataFrame({"Percentage": [age_percent]})
#age_per_df



#asc= age_counted.sort_values(ascending=True)
#asc
#data = {'Total Count':  [pd.age],
        #'Percentage of Players': ['First value', 'Second value',...]}
#data

#TODO: sort in order + create summary data frame

          Player count  Percentages
Age bins
<10                 24     4.166667
10-14               41     7.118056
15-19              150    26.041667
20-24              232    40.277778
25-29               59    10.243056
30-34               37     6.423611
35-39               26     4.513889
40+                  7     1.215278

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [15]:
bins = [0,10,15,20,25,30,35,40,100]
labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]




purchase_analysis_df = purchase_data_df
purchase_analysis_df["Age Bins"]= pd.cut(purchase_data_df["Age"], bins, labels=labels, include_lowest=True)
purchase_analysis_df.head()
groupby_age = purchase_data_df.groupby(["Age Bins"])
groupby_age.head()


purchase_count = groupby_age["Price"].count()
purchase_count

purchase_sum = groupby_age["Price"].sum()
purchase_sum

avg_purchase_price = purchase_sum/purchase_count

purchase_pp = purchase_sum/age_bins_count

#pd.age = pd.DataFrame({"Total Purchases": purchase_count})
#pd.age.head()


final_purchase_analsis_df = pd.DataFrame({"Purchase Count": purchase_count,"Average Purchase Price":avg_purchase_price, "Total Purchase Value":purchase_sum, "Avg Total Purchase per Person":purchase_pp})
final_purchase_analsis_df

#groupby



#age_purchase_count = purchase_analysis_df.loc["Price"]
#age_purchase_count
#average purchase price: total purchases/purchase_count


      
#Total Purchase Value: sum of price of purchases made in each age group

#Avg Total Purchase per Person : total purchase value/count_players

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Bins,,,,
<10,32,3.405000,108.96,4.540000
10-14,54,2.900000,156.60,3.819512
15-19,200,3.107800,621.56,4.143733
20-24,325,3.020431,981.64,4.231207
25-29,77,2.875584,221.42,3.752881
30-34,52,2.994423,155.71,4.208378
35-39,33,3.404545,112.35,4.321154
40+,7,3.075714,21.53,3.075714

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [30]:
groupby_SN = purchase_data_df.groupby(["SN"])
groupby_SN

#Player _purchase_analsis_df = pd.DataFrame({"Player Purchase Count": Player_purchase_count,"Player Average Purchase Price":Player_avg_purchase_price, "Player Purchase Value":Player_purchase_sum,})

#Player_purchase_count

Player_purchase_count= groupby_SN.count()["Price"]
Player_purchase_count

#Player_avg_purchase_price
Player_avg_purchase_price = groupby_SN.mean()["Price"]

#Player_purchase_sum
Player_purchase_sum = groupby_SN.sum()["Price"]

Player_purchase_analsis_df = pd.DataFrame({"Player Purchase Count": Player_purchase_count,"Player Average Purchase Price":Player_avg_purchase_price, "Player Purchase Value":Player_purchase_sum,})
Player_purchase_analsis_df

#top players
sorted_Player_purchase_analsis_df = Player_purchase_analsis_df.sort_values("Player Purchase Count", ascending = False)
sorted_Player_purchase_analsis_df.head(50)

,Player Purchase Count,Player Average Purchase Price,Player Purchase Value
SN,,,
Lisosia93,5,3.792000,18.96
Iral74,4,3.405000,13.62
Idastidru52,4,3.862500,15.45
Asur53,3,2.480000,7.44
Inguron55,3,3.703333,11.11
Aina42,3,3.073333,9.22
Ilarin91,3,4.233333,12.70
Idai61,3,2.743333,8.23
Umolrian85,3,2.710000,8.13
Ialallo29,3,3.946667,11.84
Tyisur83,3,1.786667,5.36
Tyidaim51,3,3.943333,11.83
Pheodaisun84,3,2.770000,8.31
Hiaral50,3,1.396667,4.19
Haillyrgue51,3,3.166667,9.50
Zontibe81,3,2.676667,8.03
Iri67,3,3.790000,11.37
Hada39,3,2.856667,8.57
Raesty92,3,2.910000,8.73
Rarallo90,3,3.016667,9.05
Chadolyla44,3,3.820000,11.46
Saedaiphos46,3,2.943333,8.83
Saistyphos30,3,3.443333,10.33
Siallylis44,3,3.456667,10.37
Chamimla85,3,2.100000,6.30
Silaera56,3,2.826667,8.48
Chamjask73,3,4.610000,13.83
Chanastnya43,3,2.940000,8.82
Strithenu87,3,3.393333,10.18
Sondastsda82,3,2.630000,7.89
Phyali88,3,3.433333,10.30
Phaena87,3,1.830000,5.49
Iskadarya95,3,4.366667,13.10
Lisopela58,3,2.953333,8.86
Aelin32,3,2.993333,8.98
Yathecal82,3,2.073333,6.22
Lassilsala30,3,3.836667,11.51
Lisim78,3,3.340000,10.02
Quinarap53,2,3.535000,7.07
Lisast87,2,3.300000,6.60
Lirtastsya71,2,2.715000,5.43
Eulaestira36,2,2.070000,4.14
Saesrideu94,2,4.590000,9.18
Eurithphos97,2,2.275000,4.55
Saelaephos52,2,3.180000,6.36
Lirtastsda29,2,3.420000,6.84
Leyirra83,2,3.650000,7.30
Frichocesta66,2,4.185000,8.37
Eusri70,2,3.670000,7.34
Frichim77,2,1.875000,3.75

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [34]:
groupby_item = purchase_data_df.groupby(["Item ID","Item Name"])
groupby_item

#Player_purchase_analsis_df = pd.DataFrame({"Player Purchase Count": Player_purchase_count,"Player Average Purchase Price":Player_avg_purchase_price, "Player Purchase Value":Player_purchase_sum,})


#item name
#purchase count (count)
#item price <--- tricky can use (avg)
#total purchase value (sum)


#top items by count

top_items_count= groupby_item.count()["Price"]
top_items=top_items_count

#item price <--- tricky can use (avg)
item_avg_purchase_price = groupby_item.mean()["Price"]

#total purchase value (sum)
item_purchase_sum = groupby_item.sum()["Price"]

item_purchase_analsis_df = pd.DataFrame({"Purchase Count": top_items,"Item Price":item_avg_purchase_price, "total purchase value":item_purchase_sum})
item_purchase_analsis_df

,,Purchase Count,Item Price,total purchase value
Item ID,Item Name,,,
0,Splinter,4,1.28,5.12
1,Crucifer,3,3.26,9.78
2,Verdict,6,2.48,14.88
3,Phantomlight,6,2.49,14.94
4,Bloodlord's Fetish,5,1.70,8.50
...,...,...,...,...
179,"Wolf, Promise of the Moonwalker",6,4.48,26.88
180,Stormcaller,1,3.36,3.36
181,Reaper's Toll,5,1.66,8.30
182,Toothpick,3,4.03,12.09
183,Dragon's Greatsword,3,1.09,3.27

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [35]:
profitable_items_df = item_purchase_analsis_df.sort_values("total purchase value", ascending = False)
profitable_items_df

,,Purchase Count,Item Price,total purchase value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80
...,...,...,...,...
125,Whistling Mithril Warblade,2,1.00,2.00
126,Exiled Mithril Longsword,1,2.00,2.00
23,Crucifer,1,1.99,1.99
104,Gladiator's Glaive,1,1.93,1.93
42,The Decapitator,1,1.75,1.75